GOOGLE_AUTH_CLIENT_ID=652178129477-fj9en563gfpb0fr7l9s1llk1f5gv017k.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=imredditclient@gmail.com
MAIL_PASSWORD=Imreddit620
MAIL_FROM=imredditclient@gmail.com

#redis server
REDIS_SERVER=redis
REDIS_SERVER_PORT=6379

#frontend server domain
FRONTEND_LOCAL_DOMAIN=http://localhost:3005
